[gd_scene load_steps=4 format=3 uid="uid://3to2nbq8vbbf"]

[ext_resource type="Script" path="res://structures/natural/copper_deposit/copper_deposit.gd" id="1_21tbn"]
[ext_resource type="Texture2D" uid="uid://bu3obtx1gpwyl" path="res://structures/natural/copper_deposit/copper_deposit.png" id="2_i21bu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxr5i"]
radius = 12.0416

[node name="CopperDeposit" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_21tbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i21bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxr5i")

[node name="MaterialNode" type="Node2D" parent="."]
