ea4bc82a6ad023ab7ee23ee620429895
::res://::1718921784
icon.svg::CompressedTexture2D::7965111210960504245::1718921679::1718921703::1::::<><>::
README.md::TextFile::-1::1718921640::0::1::::<><>::
::res://asset_source/::1718848021
::res://asset_source/Materials/::1718847981
::res://asset_source/Materials/wood/::1718847981
wood.png::CompressedTexture2D::2848609175933565112::1718511007::1718921784::1::::<><>::
::res://asset_source/Player/::1718126613
::res://asset_source/Player/Animations/::1718129871
player_idle.png::CompressedTexture2D::5587429762613415581::1718127365::1718921784::1::::<><>::
player_run.png::CompressedTexture2D::5113760020351064768::1718129871::1718921784::1::::<><>::
::res://asset_source/Structures/::1718907955
test.png::CompressedTexture2D::3730358172801161382::1718906717::1718921784::1::::<><>::
::res://asset_source/Structures/conveyors/::1718901788
::res://asset_source/Structures/conveyors/components/::1718901736
arrow.png::CompressedTexture2D::1951286661571194474::1718848175::1718921784::1::::<><>::
::res://asset_source/Structures/conveyors/conveyor/::1718901751
conveyor.png::CompressedTexture2D::1596691853650030654::1718901411::1718921784::1::::<><>::
::res://asset_source/Structures/conveyors/conveyor/placeholder/::1718901657
conveyor_placeholder.png::CompressedTexture2D::3726720912518012953::1718901483::1718921784::1::::<><>::
::res://asset_source/Structures/conveyors/curved_conveyor_left/::1718902347
curved_conveyor_left.png::CompressedTexture2D::1712417721322831909::1718902347::1718921784::1::::<><>::
::res://asset_source/Structures/conveyors/curved_conveyor_left/placeholder/::1718915382
curved_conveyor_left_placeholder.png::CompressedTexture2D::4908662322319059816::1718915382::1718921784::1::::<><>::
::res://asset_source/Structures/conveyors/curved_conveyor_right/::1718901777
curved_conveyor_right.png::CompressedTexture2D::3187928483709385894::1718901406::1718921784::1::::<><>::
::res://asset_source/Structures/conveyors/curved_conveyor_right/placeholder/::1718902497
curved_conveyor_right_placeholder.png::CompressedTexture2D::2207831027698522180::1718901810::1718921784::1::::<><>::
::res://asset_source/Structures/tree/::1718907876
tree.png::CompressedTexture2D::7015075693789399329::1718846813::1718921784::1::::<><>::
::res://asset_source/Structures/tree/tree_cutter/::1718908113
tree_cutter.png::CompressedTexture2D::4475877743192479692::1718908217::1718921784::1::::<><>::
::res://asset_source/Tileset/::1718847996
tileset.png::CompressedTexture2D::457473948172152848::1718135381::1718921784::1::::<><>::
::res://clock/::1718921679
clock.gd::GDScript::-1::1718921679::0::1::::<>Node<>::
::res://game/::1718921679
::res://levels/::1718921707
test_level.tscn::PackedScene::9165714568918100026::1718921707::0::1::::<><>::uid://jx8yvpwdyvry::::res://tileset/tileset.png<>uid://b0yffrvg6bhei::::res://player/player.tscn<>uid://woq508sggg71::::res://structures/structure_manager/structure_manager.tscn
::res://player/::1718921703
player.gd::GDScript::-1::1718921679::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4191000280326633764::1718921679::0::1::::<><>::res://player/player.gd<>uid://dy1am3ab0sp04::::res://player/player_idle.png<>uid://brf6buloq42b2::::res://player/player_run.png
player_idle.png::CompressedTexture2D::8897491020257866859::1718921679::1718921703::1::::<><>::
player_run.png::CompressedTexture2D::3591837994998115601::1718921679::1718921703::1::::<><>::
::res://raw_materials/::1718921679
raw_material.gd::GDScript::-1::1718921679::0::1::::RawMaterial<>AnimatableBody2D<>::
::res://raw_materials/wood/::1718921703
wood.gd::GDScript::-1::1718921679::0::1::::<>RawMaterial<>::
wood.png::CompressedTexture2D::9090364644102293337::1718921679::1718921703::1::::<><>::
wood.tscn::PackedScene::7611667515747080226::1718921679::0::1::::<><>::uid://d2ro8icnjkoxt::::res://raw_materials/wood/wood.png<>res://raw_materials/wood/wood.gd
::res://structures/::1718921680
in_out_node.gd::GDScript::-1::1718921680::0::1::::InOutNode<>Object<>::
material_producer.gd::GDScript::-1::1718921680::0::1::::MaterialProducer<>SinglePathStructure<>::
single_path_structure.gd::GDScript::-1::1718921680::0::1::::SinglePathStructure<>Structure<>::
structure.gd::GDScript::-1::1718921680::0::1::::Structure<>StaticBody2D<>::
structure_placeholder.gd::GDScript::-1::1718921680::0::1::::StructurePlaceholder<>Structure<>::
::res://structures/conveyors/::1718921679
::res://structures/conveyors/conveyor/::1718921703
conveyor.gd::GDScript::-1::1718921679::0::1::::Conveyor<>SinglePathStructure<>::
conveyor.png::CompressedTexture2D::6972291872007584491::1718921679::1718921703::1::::<><>::
conveyor.tscn::PackedScene::5816988383471281688::1718921679::0::1::::<><>::res://structures/conveyors/conveyor/conveyor.gd<>uid://c6lovmrjtunpj::::res://structures/conveyors/conveyor/conveyor.png
::res://structures/conveyors/conveyor/placeholder/::1718921703
conveyor_placeholder.gd::GDScript::-1::1718921679::0::1::::ConveyorPlaceholder<>StructurePlaceholder<>::
conveyor_placeholder.png::CompressedTexture2D::5588937457738411411::1718921679::1718921703::1::::<><>::
conveyor_placeholder.tscn::PackedScene::4026320960799000794::1718921679::0::1::::<><>::res://structures/conveyors/conveyor/placeholder/conveyor_placeholder.gd<>uid://clvk8o1tmycbj::::res://structures/conveyors/conveyor/placeholder/conveyor_placeholder.png
::res://structures/conveyors/curved_conveyor/::1718921679
::res://structures/conveyors/curved_conveyor/left/::1718921703
curved_conveyor_left.gd::GDScript::-1::1718921679::0::1::::CurvedConveyorLeft<>Conveyor<>::
curved_conveyor_left.png::CompressedTexture2D::6043434132136273346::1718921679::1718921703::1::::<><>::
curved_conveyor_left.tscn::PackedScene::6839922545056155099::1718921679::0::1::::<><>::res://structures/conveyors/curved_conveyor/left/curved_conveyor_left.gd<>uid://csdqqhv347ros::::res://structures/conveyors/curved_conveyor/left/curved_conveyor_left.png
::res://structures/conveyors/curved_conveyor/left/placeholder/::1718921703
curved_conveyor_left_placeholder.gd::GDScript::-1::1718921679::0::1::::CurvedConveyorLeftPlaceholder<>ConveyorPlaceholder<>::
curved_conveyor_left_placeholder.png::CompressedTexture2D::2285937555800146314::1718921679::1718921703::1::::<><>::
curved_conveyor_left_placeholder.tscn::PackedScene::2010195398547960297::1718921679::0::1::::<><>::res://structures/conveyors/curved_conveyor/left/placeholder/curved_conveyor_left_placeholder.gd<>uid://7tlb7srlvxje::::res://structures/conveyors/curved_conveyor/left/placeholder/curved_conveyor_left_placeholder.png
::res://structures/conveyors/curved_conveyor/right/::1718921703
curved_conveyor_right.gd::GDScript::-1::1718921680::0::1::::CurvedConveyorRight<>Conveyor<>::
curved_conveyor_right.png::CompressedTexture2D::7898764083983380439::1718921680::1718921703::1::::<><>::
curved_conveyor_right.tscn::PackedScene::5287508360074415639::1718921680::0::1::::<><>::res://structures/conveyors/curved_conveyor/right/curved_conveyor_right.gd<>uid://dkshqw7hy7kcl::::res://structures/conveyors/curved_conveyor/right/curved_conveyor_right.png
::res://structures/conveyors/curved_conveyor/right/placeholder/::1718921703
curved_conveyor_right_placeholder.gd::GDScript::-1::1718921680::0::1::::CurvedConveyorRightPlaceholder<>ConveyorPlaceholder<>::
curved_conveyor_right_placeholder.png::CompressedTexture2D::1001636163497090436::1718921680::1718921703::1::::<><>::
curved_conveyor_right_placeholder.tscn::PackedScene::3038275361864363875::1718921680::0::1::::<><>::res://structures/conveyors/curved_conveyor/right/placeholder/curved_conveyor_right_placeholder.gd<>uid://ojg2ijgrry5q::::res://structures/conveyors/curved_conveyor/right/placeholder/curved_conveyor_right_placeholder.png
::res://structures/structure_manager/::1718921680
structure_manager.gd::GDScript::-1::1718921680::0::1::::StructureManager<>Node2D<>::
structure_manager.tscn::PackedScene::1574082259183358466::1718921680::0::1::::<><>::res://structures/structure_manager/structure_manager.gd
::res://structures/tree/::1718921703
tree.gd::GDScript::-1::1718921680::0::1::::<>Structure<>::
tree.png::CompressedTexture2D::2914718167678304803::1718921680::1718921703::1::::<><>::
tree.tscn::PackedScene::1735667788332457516::1718921680::0::1::::<><>::res://structures/tree/tree.gd<>uid://bhr58nvkophff::::res://structures/tree/tree.png
::res://structures/tree/tree_cutter/::1718921703
tree_cutter.gd::GDScript::-1::1718921680::0::1::::TreeCutter<>MaterialProducer<>::
tree_cutter.png::CompressedTexture2D::9099084505843823039::1718921680::1718921703::1::::<><>::
tree_cutter.tscn::PackedScene::2618510361571767658::1718921680::0::1::::<><>::res://structures/tree/tree_cutter/tree_cutter.gd<>uid://d2vwue3n8s8sx::::res://structures/tree/tree_cutter/tree_cutter.png
::res://tileset/::1718921703
structure_tileset.png::CompressedTexture2D::625843347953344589::1718921680::1718921703::1::::<><>::
tileset.png::CompressedTexture2D::681227928067652894::1718921680::1718921703::1::::<><>::
::res://ui/::1718921703
m3x6.ttf::FontFile::3225380349788714674::1718921680::1718921703::1::::<><>::
m5x7.ttf::FontFile::4651346484129193951::1718921680::1718921703::1::::<><>::
::res://ui/build/::1718921680
build_menu.gd::GDScript::-1::1718921680::0::1::::BuildMenu<>CanvasLayer<>::
build_menu.tscn::PackedScene::9008077486394172015::1718921680::0::1::::<><>::res://ui/build/build_menu.gd
build_ui.gd::GDScript::-1::1718921680::0::1::::BuildUI<>Control<>::
build_ui.tscn::PackedScene::1326423599922274777::1718921680::0::1::::<><>::res://ui/build/build_ui.gd
structure_model.gd::GDScript::-1::1718921680::0::1::::StructureModel<>Object<>::
structure_ui.gd::GDScript::-1::1718921680::0::1::::StructureUI<>Control<>::
structure_ui.tscn::PackedScene::7782342469160343726::1718921680::0::1::::<><>::res://ui/build/structure_ui.gd<>uid://bl7nsp4ch70kk::::res://ui/m3x6.ttf<>uid://c6lovmrjtunpj::::res://structures/conveyors/conveyor/conveyor.png
