[gd_scene load_steps=5 format=3 uid="uid://2i61lrgluqhs"]

[ext_resource type="Script" path="res://ui/player_menu/player_menu.gd" id="1_nj8o1"]
[ext_resource type="PackedScene" uid="uid://d1ltyqo8ld8d4" path="res://ui/player_menu/player_build_menu/player_build_menu.tscn" id="2_5gs8w"]
[ext_resource type="FontFile" uid="uid://b7je85taic4et" path="res://ui/fonts/m5x7.ttf" id="2_5scw1"]
[ext_resource type="PackedScene" uid="uid://bqjfoacj7usg8" path="res://ui/player_menu/crafting_and_inventory/crafting_and_inventory_container.tscn" id="4_384s6"]

[node name="PlayerMenu" type="CanvasLayer"]
script = ExtResource("1_nj8o1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -137.5
offset_right = 220.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5scw1")

[node name="Inventory" parent="Control/TabContainer" instance=ExtResource("4_384s6")]
layout_mode = 2

[node name="Build" parent="Control/TabContainer" instance=ExtResource("2_5gs8w")]
visible = false
layout_mode = 2
