[gd_scene load_steps=6 format=3 uid="uid://cl35nrywpqqfh"]

[ext_resource type="Script" path="res://structures/buildings/storage/placeholder/storage_placeholder.gd" id="1_bfx33"]
[ext_resource type="Texture2D" uid="uid://drs3sigorvvfn" path="res://structures/buildings/storage/placeholder/storage_placeholder.png" id="2_otb18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qshbm"]
atlas = ExtResource("2_otb18")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg63q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qshbm")
}],
"loop": true,
"name": &"blink",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(26, 26)

[node name="StoragePlaceholder" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_bfx33")
STRUCTURE_ID = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tg63q")
animation = &"blink"
frame_progress = 0.631736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fum3s")
disabled = true
