[gd_scene load_steps=7 format=3 uid="uid://bt6bd4uj1qx2m"]

[ext_resource type="Script" path="res://structures/workshop/workshop3/placeholder/workshop3_placeholder.gd" id="1_bx6u5"]
[ext_resource type="Texture2D" uid="uid://dmfql7dxesr6n" path="res://structures/workshop/workshop3/placeholder/workshop3_placeholder.png" id="2_y22kf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_340uk"]
atlas = ExtResource("2_y22kf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry2h1"]
atlas = ExtResource("2_y22kf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg63q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_340uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry2h1")
}],
"loop": true,
"name": &"blink",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(64, 96)

[node name="Workshop3Placeholder" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_bx6u5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tg63q")
animation = &"blink"
frame_progress = 0.631736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fum3s")
disabled = true
