[gd_scene load_steps=5 format=3 uid="uid://ddrbte7cye2et"]

[ext_resource type="Script" path="res://ui/player_menu/crafting_and_inventory/player_inventory_menu/trash_slot/trash_slot.gd" id="1_je3bd"]
[ext_resource type="Texture2D" uid="uid://bv3n8m4s0pfe6" path="res://ui/shared/material_slot/material_slot.png" id="2_n7hxy"]
[ext_resource type="Texture2D" uid="uid://2hn14c1gh0b1" path="res://ui/player_menu/crafting_and_inventory/player_inventory_menu/trash_slot/trashcan_closed.png" id="3_c5nlr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecntn"]
size = Vector2(40, 40)

[node name="TrashSlot" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_je3bd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_n7hxy")

[node name="Trashcan" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_c5nlr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ecntn")
