[gd_scene load_steps=6 format=3 uid="uid://do1jboxcc31y8"]

[ext_resource type="Theme" uid="uid://c6oye7bbugkso" path="res://ui/theme/main_theme.tres" id="1_ps55j"]
[ext_resource type="Script" path="res://ui/player_menu/crafting_and_inventory/crafting_menu/player_crafting/player_crafting.gd" id="1_t3kvh"]
[ext_resource type="Texture2D" uid="uid://5d8jp0a6gv4b" path="res://ui/player_menu/crafting_and_inventory/crafting_menu/equals.png" id="2_6nj3k"]
[ext_resource type="PackedScene" uid="uid://dlbrjqphvo0o1" path="res://ui/player_menu/crafting_and_inventory/crafting_menu/player_crafting/crafting_input_material_slot/crafting_input_material_slot.tscn" id="2_uo0rg"]
[ext_resource type="PackedScene" uid="uid://xxk8k2ta6e0y" path="res://ui/player_menu/crafting_and_inventory/crafting_menu/player_crafting/crafting_output_material_slot/crafting_output_material_slot.tscn" id="4_rnonq"]

[node name="PlayerCrafting" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ps55j")
columns = 5
script = ExtResource("1_t3kvh")

[node name="CraftingInputMaterialSlot1" parent="." instance=ExtResource("2_uo0rg")]
layout_mode = 2

[node name="CraftingInputMaterialSlot2" parent="." instance=ExtResource("2_uo0rg")]
layout_mode = 2

[node name="CraftingInputMaterialSlot3" parent="." instance=ExtResource("2_uo0rg")]
layout_mode = 2

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6nj3k")

[node name="CraftingOutputMaterialSlot" parent="." instance=ExtResource("4_rnonq")]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CraftingOutputMaterialSlot"]
visible = false
layout_mode = 0
offset_left = -46.0
offset_top = 43.0
offset_right = -1.0
offset_bottom = 63.0
