[gd_scene load_steps=5 format=3 uid="uid://dm4opmegf7ijs"]

[ext_resource type="Script" path="res://tests/test_furnace/test_furnace.gd" id="1_487y0"]
[ext_resource type="PackedScene" uid="uid://tv66isof16ao" path="res://world_tile_map/world_tile_map.tscn" id="2_oatvb"]
[ext_resource type="PackedScene" uid="uid://b0yffrvg6bhei" path="res://player/player.tscn" id="3_kvvo3"]
[ext_resource type="PackedScene" uid="uid://woq508sggg71" path="res://structures/structure_manager/structure_manager.tscn" id="4_a7dy5"]

[node name="World" type="Node2D"]
script = ExtResource("1_487y0")

[node name="WorldTileMap" parent="." instance=ExtResource("2_oatvb")]

[node name="Player" parent="." instance=ExtResource("3_kvvo3")]

[node name="StructureManager" parent="." instance=ExtResource("4_a7dy5")]

[node name="Structures" type="Node2D" parent="."]

[node name="Materials" type="Node2D" parent="."]
