[gd_scene load_steps=4 format=3 uid="uid://jgqfeq0fc2aa"]

[ext_resource type="Script" path="res://ui/player_menu/crafting_and_inventory/crafting_menu/player_smelting/smelting_output_material_slot/smelting_output_material_slot.gd" id="1_rpj3k"]
[ext_resource type="Texture2D" uid="uid://bv3n8m4s0pfe6" path="res://ui/shared/material_slot/material_slot.png" id="2_u3qmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecntn"]
size = Vector2(40, 40)

[node name="SmeltingOutputMaterialSlot" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rpj3k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_u3qmp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(21, 20)
collision_layer = 256
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ecntn")
