[gd_scene load_steps=5 format=3 uid="uid://tv66isof16ao"]

[ext_resource type="Texture2D" uid="uid://jx8yvpwdyvry" path="res://world_tile_map/ground_tile_set.png" id="1_fulcn"]
[ext_resource type="Script" path="res://world_tile_map/world_tile_map.gd" id="2_xphg2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gagr4"]
texture = ExtResource("1_fulcn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kuxsg"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_gagr4")

[node name="WorldTileMap" type="Node2D"]
script = ExtResource("2_xphg2")

[node name="Ground" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kuxsg")
