[gd_scene load_steps=5 format=3 uid="uid://b0uafm73yv3it"]

[ext_resource type="Script" path="res://raw_materials/iron_ingot/iron_ingot.gd" id="1_yutcl"]
[ext_resource type="Texture2D" uid="uid://bgphalhtwai5n" path="res://raw_materials/iron_ingot/iron_ingot.png" id="2_6gp86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a00yc"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1lbs"]
size = Vector2(4, 22)

[node name="IronIngot" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 4
input_pickable = true
sync_to_physics = false
script = ExtResource("1_yutcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6gp86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_a00yc")

[node name="Sensor" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(8, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y1lbs")
