[gd_scene load_steps=4 format=3 uid="uid://cjyxmyhxl8x1d"]

[ext_resource type="Script" path="res://structures/test_grid/test_grid_3x1/test_grid_3x1.gd" id="1_yxq67"]
[ext_resource type="Texture2D" uid="uid://bcskb55h7u7b7" path="res://structures/test_grid/test_grid_3x1/test_grid_3x1.png" id="2_aeltw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(20, 32)

[node name="TestGrid3x1" type="StaticBody2D"]
collision_layer = 64
collision_mask = 0
input_pickable = true
script = ExtResource("1_yxq67")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aeltw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fum3s")
