[gd_scene load_steps=3 format=3 uid="uid://3dfbggpbn7uc"]

[ext_resource type="Script" path="res://ui/structure_menu/storage_ui/storage_ui.gd" id="1_qgnr6"]
[ext_resource type="PackedScene" uid="uid://bwpe30yr34eyt" path="res://ui/player_menu/remove/inventory_slot.tscn" id="2_a5k8p"]

[node name="StorageUI" type="CanvasLayer"]
script = ExtResource("1_qgnr6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 262.5
offset_top = 95.0
offset_right = 302.5
offset_bottom = 135.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="Container" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 5.5
offset_top = 5.0
offset_right = 125.5
offset_bottom = 125.0
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5

[node name="InventorySlot" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot11" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot12" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot13" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot14" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot15" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot16" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot17" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot18" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot19" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot20" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot21" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot22" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot23" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot24" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2

[node name="InventorySlot25" parent="Control/Container" instance=ExtResource("2_a5k8p")]
layout_mode = 2
