[gd_scene load_steps=7 format=3 uid="uid://c4pkr35js4rot"]

[ext_resource type="Script" path="res://structures/conveyors/curved_conveyor/left/curved_conveyor_left.gd" id="1_4rtc8"]
[ext_resource type="Texture2D" uid="uid://csdqqhv347ros" path="res://structures/conveyors/curved_conveyor/left/curved_conveyor_left.png" id="2_3mmej"]
[ext_resource type="PackedScene" uid="uid://bpa5gxxm6qqhy" path="res://structures/in_out_node/input_node/input_node.tscn" id="3_l3nkk"]
[ext_resource type="PackedScene" uid="uid://dfg4ssnong1hj" path="res://structures/in_out_node/output_node/output_node.tscn" id="4_sg03w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(26, 26)

[sub_resource type="Curve2D" id="Curve2D_b25um"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -16, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, -16, 0)
}
point_count = 4

[node name="CruvedConveyorLeft" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_4rtc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3mmej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -3)
shape = SubResource("RectangleShape2D_fum3s")
disabled = true

[node name="Inputs" type="Node2D" parent="."]

[node name="InputNode" parent="Inputs" instance=ExtResource("3_l3nkk")]
position = Vector2(0, -15)

[node name="Outputs" type="Node2D" parent="."]

[node name="OutputNode" parent="Outputs" instance=ExtResource("4_sg03w")]
position = Vector2(-16, 0)

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_b25um")
