[gd_scene load_steps=5 format=3 uid="uid://cqb1sdyq5fpk"]

[ext_resource type="Script" path="res://world/world.gd" id="1_xn1wq"]
[ext_resource type="PackedScene" uid="uid://b0yffrvg6bhei" path="res://player/player.tscn" id="2_ixsok"]
[ext_resource type="PackedScene" uid="uid://tv66isof16ao" path="res://world/world_tile_map/world_tile_map.tscn" id="2_yhtfk"]
[ext_resource type="PackedScene" uid="uid://woq508sggg71" path="res://structures/structure_manager/structure_manager.tscn" id="4_4astp"]

[node name="World" type="Node2D"]
script = ExtResource("1_xn1wq")

[node name="WorldTileMap" parent="." instance=ExtResource("2_yhtfk")]

[node name="Player" parent="." instance=ExtResource("2_ixsok")]

[node name="StructureManager" parent="." instance=ExtResource("4_4astp")]

[node name="Structures" type="Node2D" parent="."]

[node name="Materials" type="Node2D" parent="."]
