[gd_scene load_steps=8 format=3 uid="uid://ilc7amfd4i7n"]

[ext_resource type="Script" path="res://structures/conveyors/merger/merger.gd" id="1_v4kf0"]
[ext_resource type="Texture2D" uid="uid://buwgfug3onh7p" path="res://structures/conveyors/merger/merger.png" id="2_3fu10"]
[ext_resource type="PackedScene" uid="uid://bpa5gxxm6qqhy" path="res://structures/in_out_node/input_node/input_node.tscn" id="3_j411a"]
[ext_resource type="PackedScene" uid="uid://dfg4ssnong1hj" path="res://structures/in_out_node/output_node/output_node.tscn" id="4_q0ru8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5quk4"]
size = Vector2(32, 26)

[sub_resource type="Curve2D" id="Curve2D_58cl5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_0kwwy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16)
}
point_count = 3

[node name="Merger" type="StaticBody2D"]
script = ExtResource("1_v4kf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3fu10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5quk4")
disabled = true

[node name="Inputs" type="Node2D" parent="."]

[node name="InputNode1" parent="Inputs" instance=ExtResource("3_j411a")]
position = Vector2(-16, 0)

[node name="InputNode2" parent="Inputs" instance=ExtResource("3_j411a")]
position = Vector2(16, 0)

[node name="Outputs" type="Node2D" parent="."]

[node name="OutputNode" parent="Outputs" instance=ExtResource("4_q0ru8")]
position = Vector2(0, 15)

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D1" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_58cl5")

[node name="Path2D2" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_0kwwy")
