[gd_scene load_steps=5 format=3 uid="uid://benak2orpfxqi"]

[ext_resource type="Script" path="res://raw_materials/copper/copper.gd" id="1_26xrn"]
[ext_resource type="Texture2D" uid="uid://crtmh2kijo3ao" path="res://raw_materials/copper/copper.png" id="2_coq6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a00yc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1lbs"]
size = Vector2(4, 32)

[node name="Copper" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 4
input_pickable = true
sync_to_physics = false
script = ExtResource("1_26xrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_coq6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a00yc")

[node name="Sensor" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(9, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y1lbs")
