[gd_scene load_steps=4 format=3 uid="uid://cbfuabnd5fdkc"]

[ext_resource type="Script" path="res://structures/conveyors/tunnel/tunnel.gd" id="1_1mnnv"]
[ext_resource type="Texture2D" uid="uid://bbt2m83ti62l5" path="res://structures/conveyors/tunnel/tunnel.png" id="1_3umfw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gii2e"]
height = 26.0

[node name="Tunnel" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_1mnnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_3umfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gii2e")
