[gd_scene load_steps=38 format=3 uid="uid://b0yffrvg6bhei"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ai5bn"]
[ext_resource type="Texture2D" uid="uid://cvhvvebcqgj2q" path="res://player/animations/drill_player.png" id="2_swxeq"]
[ext_resource type="Texture2D" uid="uid://csvq22fgo1biu" path="res://player/animations/idle/idle_player_front.png" id="2_v4wss"]
[ext_resource type="Texture2D" uid="uid://b0xi5e77y1b4l" path="res://player/animations/run/run_player_back.png" id="3_y8wvg"]
[ext_resource type="Texture2D" uid="uid://dddiue5wpwr2b" path="res://player/animations/run/run_player_front.png" id="4_2c8w4"]
[ext_resource type="Texture2D" uid="uid://bkuecchfsf6eb" path="res://player/animations/run/run_player_side.png" id="5_knscy"]
[ext_resource type="Texture2D" uid="uid://d37hu5p5p5de5" path="res://player/animations/saw_player.png" id="7_xwfgo"]
[ext_resource type="PackedScene" uid="uid://2i61lrgluqhs" path="res://ui/player_menu/player_menu.tscn" id="8_h42pe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qd6l"]
atlas = ExtResource("2_swxeq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hthv"]
atlas = ExtResource("2_swxeq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rmh3"]
atlas = ExtResource("2_swxeq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qujfd"]
atlas = ExtResource("2_swxeq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqcf"]
atlas = ExtResource("2_swxeq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjawj"]
atlas = ExtResource("2_swxeq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncaw"]
atlas = ExtResource("2_swxeq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6uyv"]
atlas = ExtResource("2_swxeq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10k4k"]
atlas = ExtResource("2_swxeq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guy75"]
atlas = ExtResource("2_v4wss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbv8"]
atlas = ExtResource("2_v4wss")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0hro"]
atlas = ExtResource("3_y8wvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dabj"]
atlas = ExtResource("3_y8wvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4im41"]
atlas = ExtResource("4_2c8w4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5m43"]
atlas = ExtResource("4_2c8w4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5802"]
atlas = ExtResource("5_knscy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23vvm"]
atlas = ExtResource("5_knscy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfn5"]
atlas = ExtResource("5_knscy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwpb"]
atlas = ExtResource("5_knscy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmob"]
atlas = ExtResource("7_xwfgo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf1t0"]
atlas = ExtResource("7_xwfgo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl1m"]
atlas = ExtResource("7_xwfgo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wt8"]
atlas = ExtResource("7_xwfgo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1tb"]
atlas = ExtResource("7_xwfgo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxv7"]
atlas = ExtResource("7_xwfgo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu5y0"]
atlas = ExtResource("7_xwfgo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ngp"]
atlas = ExtResource("7_xwfgo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvmtr"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hthv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qujfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjawj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10k4k")
}],
"loop": true,
"name": &"drill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guy75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbv8")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0hro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dabj")
}],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4im41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5m43")
}],
"loop": true,
"name": &"run_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23vvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwpb")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbmob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf1t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyl1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ngp")
}],
"loop": true,
"name": &"saw",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhxj1"]
size = Vector2(10, 24)

[node name="Player" type="CharacterBody2D"]
collision_mask = 35
script = ExtResource("1_ai5bn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lvmtr")
animation = &"drill"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_bhxj1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerMenu" parent="." instance=ExtResource("8_h42pe")]
visible = false
