[gd_scene load_steps=5 format=3 uid="uid://cvdb43e7tttl2"]

[ext_resource type="Script" path="res://tests/test_workshop/test_workshop.gd" id="1_2b2t0"]
[ext_resource type="PackedScene" uid="uid://woq508sggg71" path="res://structures/structure_manager/structure_manager.tscn" id="1_28boh"]
[ext_resource type="PackedScene" uid="uid://tv66isof16ao" path="res://world/world_tile_map/world_tile_map.tscn" id="1_n8fwt"]
[ext_resource type="PackedScene" uid="uid://b0yffrvg6bhei" path="res://player/player.tscn" id="2_8mtur"]

[node name="World" type="Node2D"]
script = ExtResource("1_2b2t0")

[node name="WorldTileMap" parent="." instance=ExtResource("1_n8fwt")]

[node name="Player" parent="." instance=ExtResource("2_8mtur")]

[node name="StructureManager" parent="." instance=ExtResource("1_28boh")]

[node name="Structures" type="Node2D" parent="."]

[node name="Materials" type="Node2D" parent="."]
