[gd_scene load_steps=8 format=3 uid="uid://bdkoqophekhew"]

[ext_resource type="Script" path="res://structures/tree/tree_cutter/tree_cutter.gd" id="1_cnrck"]
[ext_resource type="Texture2D" uid="uid://d2vwue3n8s8sx" path="res://structures/tree/tree_cutter/tree_cutter.png" id="2_bl4qp"]
[ext_resource type="PackedScene" uid="uid://bpa5gxxm6qqhy" path="res://structures/in_out_node/input_node/input_node.tscn" id="3_dc0g3"]
[ext_resource type="PackedScene" uid="uid://dfg4ssnong1hj" path="res://structures/in_out_node/output_node/output_node.tscn" id="4_3ur6h"]
[ext_resource type="PackedScene" uid="uid://brm30u1oysas1" path="res://robots/saw_robot/saw_robot.tscn" id="5_sjqxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(28, 47)

[sub_resource type="Curve2D" id="Curve2D_5cncg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 0, 8)
}
point_count = 2

[node name="TreeCutter" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_cnrck")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bl4qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_fum3s")

[node name="Inputs" type="Node2D" parent="."]

[node name="InputNode" parent="Inputs" instance=ExtResource("3_dc0g3")]
position = Vector2(0, 16)

[node name="Outputs" type="Node2D" parent="."]

[node name="OutputNode" parent="Outputs" instance=ExtResource("4_3ur6h")]
position = Vector2(0, 32)

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
position = Vector2(0, 24)
curve = SubResource("Curve2D_5cncg")

[node name="SawRobot" parent="." instance=ExtResource("5_sjqxp")]
position = Vector2(-12, 16)
