[gd_scene load_steps=3 format=3 uid="uid://bfyuatcmxa7rf"]

[ext_resource type="FontFile" uid="uid://bl7nsp4ch70kk" path="res://ui/fonts/m3x6.ttf" id="1_ricth"]

[sub_resource type="FontVariation" id="FontVariation_aqdeg"]
base_font = ExtResource("1_ricth")
spacing_top = -3

[node name="TextLabel" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(75, 0)
anchors_preset = -1
anchor_right = 0.117
anchor_bottom = 0.031
offset_right = 0.120003
offset_bottom = -3.92
theme_override_fonts/normal_font = SubResource("FontVariation_aqdeg")
bbcode_enabled = true
text = "Test"
fit_content = true
scroll_active = false
