[gd_scene load_steps=5 format=3 uid="uid://uwn7bbs5ffdt"]

[ext_resource type="Script" path="res://raw_materials/computer/computer.gd" id="1_ra0c7"]
[ext_resource type="Texture2D" uid="uid://bahvapte10edb" path="res://raw_materials/computer/computer.png" id="2_do5np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a00yc"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1lbs"]
size = Vector2(4, 20)

[node name="Computer" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 4
input_pickable = true
sync_to_physics = false
script = ExtResource("1_ra0c7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_do5np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a00yc")

[node name="Sensor" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(6, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y1lbs")
