[gd_scene load_steps=5 format=3 uid="uid://cwknrqunioua2"]

[ext_resource type="Script" path="res://raw_materials/plank/plank.gd" id="1_1v5a0"]
[ext_resource type="Texture2D" uid="uid://divxkjfuxd7jn" path="res://raw_materials/plank/plank.png" id="2_mauj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a00yc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3tf1"]
size = Vector2(4, 32)

[node name="Plank" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 4
input_pickable = true
sync_to_physics = false
script = ExtResource("1_1v5a0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mauj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a00yc")

[node name="Sensor" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(9, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_d3tf1")
