[gd_scene load_steps=3 format=3 uid="uid://drsbo2wxedolm"]

[ext_resource type="Script" path="res://ui/output_select/output_select_ui.gd" id="1_jpx1b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpyir"]
bg_color = Color(0.589096, 0.589096, 0.589095, 1)

[node name="MaterialSelectUI" type="CanvasLayer"]
script = ExtResource("1_jpx1b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 350.0
offset_top = 75.0
offset_right = 390.0
offset_bottom = 115.0

[node name="TabContainer" type="TabContainer" parent="Control"]
clip_contents = true
layout_mode = 1
offset_right = 170.0
offset_bottom = 201.0

[node name="1" type="ScrollContainer" parent="Control/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dpyir")
vertical_scroll_mode = 2

[node name="Container" type="GridContainer" parent="Control/TabContainer/1"]
layout_mode = 2
columns = 3

[node name="2" type="ScrollContainer" parent="Control/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dpyir")
vertical_scroll_mode = 2

[node name="Container" type="GridContainer" parent="Control/TabContainer/2"]
layout_mode = 2
columns = 3

[node name="3" type="ScrollContainer" parent="Control/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dpyir")
vertical_scroll_mode = 2

[node name="Container" type="GridContainer" parent="Control/TabContainer/3"]
layout_mode = 2
columns = 3
