[gd_scene load_steps=7 format=3 uid="uid://co417i201v2s7"]

[ext_resource type="Script" path="res://structures/conveyors/conveyor/conveyor.gd" id="1_0kfhu"]
[ext_resource type="Texture2D" uid="uid://c6lovmrjtunpj" path="res://structures/conveyors/conveyor/conveyor.png" id="2_gxjv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(20, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_56gjq"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0xg2b"]
radius = 1.0

[sub_resource type="Curve2D" id="Curve2D_p7own"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -16, 0, 0, 0, 0, 0, 16)
}
point_count = 2

[node name="Conveyor" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_0kfhu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gxjv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fum3s")
disabled = true

[node name="Enter" type="Area2D" parent="."]
position = Vector2(0, -15)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enter"]
shape = SubResource("CircleShape2D_56gjq")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("CircleShape2D_0xg2b")
one_way_collision_margin = 0.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_p7own")
