[gd_scene load_steps=7 format=3 uid="uid://co417i201v2s7"]

[ext_resource type="Script" path="res://structures/conveyors/conveyor/conveyor.gd" id="1_0kfhu"]
[ext_resource type="Texture2D" uid="uid://c6lovmrjtunpj" path="res://structures/conveyors/conveyor/conveyor.png" id="2_gxjv0"]
[ext_resource type="PackedScene" uid="uid://bpa5gxxm6qqhy" path="res://structures/in_out_node/input_node/input_node.tscn" id="3_24j8v"]
[ext_resource type="PackedScene" uid="uid://dfg4ssnong1hj" path="res://structures/in_out_node/output_node/output_node.tscn" id="4_atboi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(20, 32)

[sub_resource type="Curve2D" id="Curve2D_p7own"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -16, 0, 0, 0, 0, 0, 16)
}
point_count = 2

[node name="Conveyor" type="StaticBody2D"]
collision_layer = 64
collision_mask = 0
input_pickable = true
script = ExtResource("1_0kfhu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gxjv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fum3s")

[node name="Inputs" type="Node2D" parent="."]

[node name="InputNode" parent="Inputs" instance=ExtResource("3_24j8v")]
position = Vector2(0, -15)

[node name="Outputs" type="Node2D" parent="."]

[node name="OutputNode" parent="Outputs" instance=ExtResource("4_atboi")]
position = Vector2(0, 16)

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_p7own")
