[gd_scene load_steps=4 format=3 uid="uid://yy1gvj68r1am"]

[ext_resource type="Script" path="res://structures/tree/tree.gd" id="1_ljeyd"]
[ext_resource type="Texture2D" uid="uid://bhr58nvkophff" path="res://structures/tree/tree.png" id="2_gpxyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70iou"]
size = Vector2(28, 48)

[node name="Tree" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_ljeyd")
STRUCTURE_ID = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gpxyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_70iou")
