[gd_scene load_steps=7 format=3 uid="uid://cfnm8ao4th6u2"]

[ext_resource type="Script" path="res://structures/furnace/placeholder/furnace_placeholder.gd" id="1_4eko0"]
[ext_resource type="Texture2D" uid="uid://dwx63f7yuo84w" path="res://structures/furnace/placeholder/furnace_placeholder.png" id="2_7k1ik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwpqf"]
atlas = ExtResource("2_7k1ik")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymk06"]
atlas = ExtResource("2_7k1ik")
region = Rect2(64, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg63q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymk06")
}],
"loop": true,
"name": &"blink",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(64, 96)

[node name="FurnacePlaceholder" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_4eko0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tg63q")
animation = &"blink"
frame_progress = 0.631736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fum3s")
disabled = true
