[gd_scene load_steps=5 format=3 uid="uid://balvnme0gkci"]

[ext_resource type="Script" path="res://structures/energy/coal_power_plant/placeholder/coal_power_plant_placeholder.gd" id="1_2vru1"]
[ext_resource type="Texture2D" uid="uid://cm5d36n2a2l4q" path="res://structures/energy/coal_power_plant/placeholder/coal_power_plant_placeholder.png" id="2_jjlkl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tg63q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jjlkl")
}],
"loop": true,
"name": &"blink",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(26, 26)

[node name="CoalPowerPlantPlaceholder" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_2vru1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tg63q")
animation = &"blink"
frame_progress = 0.631736

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fum3s")
disabled = true
