[gd_scene load_steps=5 format=3 uid="uid://cfjty50e0cv2s"]

[ext_resource type="Script" path="res://ui/shared/material_stack/material_stack.gd" id="1_7lx4s"]
[ext_resource type="Texture2D" uid="uid://bwdi33xwbova1" path="res://raw_materials/coal/coal.png" id="2_5rsff"]
[ext_resource type="PackedScene" uid="uid://bfyuatcmxa7rf" path="res://ui/shared/text_label/text_label.tscn" id="2_5y4oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eiaw"]
size = Vector2(40, 40)

[node name="MaterialStack" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchor_right = 0.062
anchor_bottom = 0.125
offset_right = 0.32
script = ExtResource("1_7lx4s")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5rsff")

[node name="TextLabel" parent="." instance=ExtResource("2_5y4oq")]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 48
text = "99"
text_direction = 2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 512
collision_mask = 256
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_2eiaw")
