[gd_scene load_steps=2 format=3 uid="uid://ue3cy6s01b80"]

[ext_resource type="Script" path="res://ui/main_menu/tests_menu/tests_menu.gd" id="1_s37k4"]

[node name="TestsMenu" type="CanvasLayer"]
script = ExtResource("1_s37k4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 70.0
offset_top = 10.0
offset_right = 570.0
offset_bottom = 310.0
color = Color(0.194349, 0.194349, 0.194349, 1)

[node name="Container" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 79.0
offset_top = 18.0
offset_right = 561.0
offset_bottom = 285.0
columns = 9
