[gd_scene load_steps=5 format=3 uid="uid://b673vwr5csjqb"]

[ext_resource type="Script" path="res://raw_materials/stone_brick/stone_brick.gd" id="1_8aw3k"]
[ext_resource type="Texture2D" uid="uid://bkhk1o8dagxv1" path="res://raw_materials/stone_brick/stone_brick.png" id="2_hjgbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a00yc"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1lbs"]
size = Vector2(4, 24)

[node name="StoneBrick" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 4
input_pickable = true
sync_to_physics = false
script = ExtResource("1_8aw3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hjgbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a00yc")

[node name="Sensor" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(7, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y1lbs")
