[gd_scene load_steps=2 format=3 uid="uid://bhg2sbwny8epk"]

[ext_resource type="Script" path="res://ui/structure_menu/output_select/output_select_ui.gd" id="1_6xa4y"]

[node name="OutputSelectUI" type="CanvasLayer"]
script = ExtResource("1_6xa4y")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(170, 170)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(170, 170)
layout_mode = 0
offset_right = 170.0
offset_bottom = 170.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer"]
clip_contents = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Container" type="GridContainer" parent="Control/PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
columns = 3
