[gd_scene load_steps=12 format=3 uid="uid://brm30u1oysas1"]

[ext_resource type="Texture2D" uid="uid://bkveoxhsd4xm6" path="res://robots/saw_robot/saw_robot.png" id="1_d87tm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fko60"]
atlas = ExtResource("1_d87tm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kja38"]
atlas = ExtResource("1_d87tm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8md5"]
atlas = ExtResource("1_d87tm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvj3h"]
atlas = ExtResource("1_d87tm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gafxt"]
atlas = ExtResource("1_d87tm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0vep"]
atlas = ExtResource("1_d87tm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbyfe"]
atlas = ExtResource("1_d87tm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnwt"]
atlas = ExtResource("1_d87tm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uiqtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fko60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kja38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8md5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvj3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gafxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0vep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnwt")
}],
"loop": true,
"name": &"saw",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqoqd"]
size = Vector2(10, 24)

[node name="SawRobot" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_uiqtc")
animation = &"saw"
autoplay = "saw"
frame = 3
frame_progress = 0.970739

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_rqoqd")
