[gd_scene load_steps=5 format=3 uid="uid://oio1b2b2wgb2"]

[ext_resource type="Script" path="res://raw_materials/uranium_rod/uranium_rod.gd" id="1_ph0my"]
[ext_resource type="Texture2D" uid="uid://dcgmrs5iakmt6" path="res://raw_materials/uranium_rod/uranium_rod.png" id="2_x65ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a00yc"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1lbs"]
size = Vector2(4, 32)

[node name="UraniumRod" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 4
input_pickable = true
sync_to_physics = false
script = ExtResource("1_ph0my")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x65ei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a00yc")

[node name="Sensor" type="Area2D" parent="."]
position = Vector2(2, 0)
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(6, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y1lbs")
