[gd_scene load_steps=4 format=3 uid="uid://bqjfoacj7usg8"]

[ext_resource type="Script" path="res://ui/player_menu/crafting_and_inventory/crafting_and_inventory_menu.gd" id="1_5lg7m"]
[ext_resource type="PackedScene" uid="uid://cykaj2bl414y5" path="res://ui/player_menu/crafting_and_inventory/inventory/inventory.tscn" id="2_kkq54"]
[ext_resource type="PackedScene" uid="uid://clu47foljfqjo" path="res://ui/player_menu/crafting_and_inventory/crafting_menu/crafting_menu.tscn" id="2_p1gns"]

[node name="CraftingAnInventoryMenu" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -199.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 240
dragger_visibility = 2
script = ExtResource("1_5lg7m")

[node name="CenterContainer1" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CraftingMenu" parent="CenterContainer1" instance=ExtResource("2_p1gns")]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Inventory" parent="CenterContainer2" instance=ExtResource("2_kkq54")]
layout_mode = 2
