[gd_scene load_steps=7 format=3 uid="uid://bjj07lym5voxv"]

[ext_resource type="Script" path="res://structures/conveyors/splitter/placeholder/splitter_placeholder.gd" id="1_68xge"]
[ext_resource type="Texture2D" uid="uid://cv1ri5t7glmvp" path="res://structures/conveyors/splitter/placeholder/splitter_placeholder.png" id="2_b5l7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2p4"]
atlas = ExtResource("2_b5l7h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4urb"]
atlas = ExtResource("2_b5l7h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg63q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4urb")
}],
"loop": true,
"name": &"blink",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fum3s"]
size = Vector2(32, 26)

[node name="SplitterPlaceholder" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_68xge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tg63q")
animation = &"blink"
frame_progress = 0.567505

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_fum3s")
disabled = true
